# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?

s = int(input('The number if cranes made: '))

# s = ps*2+ps*4 = ps*6
ps = s/6
k = ps*4

print (f"Katya: {k}, Petya and Seryozha each: {ps}")